# grupoD_books

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/node1/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-1-big-Summary.db
data/node1/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-12-big-CompressionInfo.db  nb-12-big-Data.db  nb-12-big-Digest.crc32  nb-12-big-Statistics.db  nb-13-big-Data.db  nb-13-big-Digest.crc32  nb-13-big-Statistics.db
data/node1/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db
data/node1/data/system/sstable_activity_v2-62efe31f3be8310c8d298963439c1288/: nb-1-big-Data.db  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db
data/node1/data/system_auth/roles-5bc52802de2535edaeab188eecebb090/: nb-1-big-Data.db  nb-1-big-Statistics.db
data/node1/data/system_schema/aggregates-924c55872e3a345bb10c12f37c1ba895/: nb-1-big-Statistics.db  nb-2-big-Data.db  nb-3-big-Statistics.db
data/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/: nb-6-big-CompressionInfo.db  nb-6-big-Data.db  nb-6-big-Digest.crc32  nb-6-big-Statistics.db  nb-7-big-CompressionInfo.db  nb-7-big-Data.db  nb-7-big-Digest.crc32  nb-7-big-Statistics.db
data/node1/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Statistics.db
data/node1/data/system_schema/functions-96489b7980be3e14a70166a0b9159450/: nb-2-big-Statistics.db
data/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/: nb-1-big-Data.db  nb-1-big-Statistics.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Statistics.db
data/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/: nb-6-big-Data.db  nb-6-big-Digest.crc32  nb-6-big-Statistics.db  nb-7-big-Filter.db  nb-7-big-Index.db  nb-7-big-Statistics.db  nb-8-big-Data.db  nb-8-big-Statistics.db  nb-8-big-Summary.db
data/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/: nb-6-big-Data.db  nb-6-big-Digest.crc32  nb-6-big-Statistics.db  nb-7-big-Data.db  nb-7-big-Digest.crc32  nb-7-big-Statistics.db
data/node1/data/system_schema/triggers-4df70b666b05325195a132b54005fd48/: nb-1-big-Statistics.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Statistics.db
data/node1/data/system_schema/types-5a8b1ca866023f77a0459273d308917a/: nb-3-big-Digest.crc32
data/node1/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/: nb-1-big-Statistics.db  nb-2-big-Statistics.db  nb-3-big-Statistics.db
src/main/java/com/distribuida/config/: AppEventos.java  DatabaseConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/services/: BookService.java  BookServiceImpl.java
